{
  "name": "read-rdf",
  "version": "1.0",
  "dependencies": [
    "serd"
  ],
  "vcpkg-configuration": {
    "overlay-ports": [
      "./extension-ci-tools/vcpkg_ports"
    ],
    "overlay-triplets": [
      "./extension-ci-tools/toolchains"
    ]
  },
  "builtin-baseline": "f6ce2c26dedea8685cb9d58a42826fbcbf06b276"
}
